{"name": "test_watchlist[firefox]", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for firefox using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location", "trace": "service = <selenium.webdriver.firefox.service.Service object at 0x72a1e611cb00>\noptions = <selenium.webdriver.firefox.options.Options object at 0x72a1e611d310>\n\n    @staticmethod\n    def get_path(service: Service, options: BaseOptions) -> str:\n        path = service.path\n        try:\n>           path = SeleniumManager().driver_location(options) if path is None else path\n\n/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/driver_finder.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/selenium_manager.py:98: in driver_location\n    output = self.run(args)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = ['/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/linux/selenium-manager', '--browser', 'firefox', '--output', 'json']\n\n    @staticmethod\n    def run(args: List[str]) -> dict:\n        \"\"\"Executes the Selenium Manager Binary.\n    \n        :Args:\n         - args: the components of the command being executed.\n        :Returns: The log string containing the driver location.\n        \"\"\"\n        if logger.getEffectiveLevel() == logging.DEBUG:\n            args.append(\"--debug\")\n        args.append(\"--output\")\n        args.append(\"json\")\n    \n        command = \" \".join(args)\n        logger.debug(\"Executing process: %s\", command)\n        try:\n            if sys.platform == \"win32\":\n                completed_proc = subprocess.run(args, capture_output=True, creationflags=subprocess.CREATE_NO_WINDOW)\n            else:\n                completed_proc = subprocess.run(args, capture_output=True)\n            stdout = completed_proc.stdout.decode(\"utf-8\").rstrip(\"\\n\")\n            stderr = completed_proc.stderr.decode(\"utf-8\").rstrip(\"\\n\")\n            output = json.loads(stdout)\n            result = output[\"result\"]\n        except Exception as err:\n            raise WebDriverException(f\"Unsuccessful command executed: {command}\") from err\n    \n        for item in output[\"logs\"]:\n            if item[\"level\"] == \"WARN\":\n                logger.warning(item[\"message\"])\n            if item[\"level\"] == \"DEBUG\" or item[\"level\"] == \"INFO\":\n                logger.debug(item[\"message\"])\n    \n        if completed_proc.returncode:\n>           raise WebDriverException(f\"Unsuccessful command executed: {command}.\\n{result}{stderr}\")\nE           selenium.common.exceptions.WebDriverException: Message: Unsuccessful command executed: /usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/linux/selenium-manager --browser firefox --output json.\nE           {'code': 65, 'message': 'Unsuccessful response (404 Not Found) for URL https://ftp.mozilla.org/pub/firefox/releases/145.0.1/linux-x86_64/en-US/firefox-145.0.1.tar.bz2', 'driver_path': '', 'browser_path': ''}\n\n/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/selenium_manager.py:144: WebDriverException\n\nThe above exception was the direct cause of the following exception:\n\nbrowser = 'firefox'\n\n    @pytest.mark.parametrize(\"browser\", [\"chrome\", \"firefox\"])\n    def test_watchlist(browser):\n        if browser == \"chrome\":\n            driver = webdriver.Chrome()\n        else:\n>           driver = webdriver.Firefox()\n\ntest_login_watchlist.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/firefox/webdriver.py:59: in __init__\n    self.service.path = DriverFinder.get_path(self.service, options)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nservice = <selenium.webdriver.firefox.service.Service object at 0x72a1e611cb00>\noptions = <selenium.webdriver.firefox.options.Options object at 0x72a1e611d310>\n\n    @staticmethod\n    def get_path(service: Service, options: BaseOptions) -> str:\n        path = service.path\n        try:\n            path = SeleniumManager().driver_location(options) if path is None else path\n        except Exception as err:\n            msg = f\"Unable to obtain driver for {options.capabilities['browserName']} using Selenium Manager.\"\n>           raise NoSuchDriverException(msg) from err\nE           selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for firefox using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n\n/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/driver_finder.py:41: NoSuchDriverException"}, "parameters": [{"name": "browser", "value": "'firefox'"}], "start": 1763720482279, "stop": 1763720482616, "uuid": "96a5518f-4e08-4525-a9fd-a174863c146d", "historyId": "301680b9c9264154419467a7fd1458a5", "testCaseId": "6093723dec846febe32abbd747c8857c", "fullName": "test_login_watchlist#test_watchlist", "labels": [{"name": "suite", "value": "test_login_watchlist"}, {"name": "host", "value": "codespaces-77a058"}, {"name": "thread", "value": "20577-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_login_watchlist"}]}